C:\Users\mateo\RiderProjects\podstawy\zad3.27\bin\Debug\net8.0\zad3.27.exe
C:\Users\mateo\RiderProjects\podstawy\zad3.27\bin\Debug\net8.0\zad3.27.deps.json
C:\Users\mateo\RiderProjects\podstawy\zad3.27\bin\Debug\net8.0\zad3.27.runtimeconfig.json
C:\Users\mateo\RiderProjects\podstawy\zad3.27\bin\Debug\net8.0\zad3.27.dll
C:\Users\mateo\RiderProjects\podstawy\zad3.27\bin\Debug\net8.0\zad3.27.pdb
C:\Users\mateo\RiderProjects\podstawy\zad3.27\obj\Debug\net8.0\zad3.27.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\mateo\RiderProjects\podstawy\zad3.27\obj\Debug\net8.0\zad3.27.AssemblyInfoInputs.cache
C:\Users\mateo\RiderProjects\podstawy\zad3.27\obj\Debug\net8.0\zad3.27.AssemblyInfo.cs
C:\Users\mateo\RiderProjects\podstawy\zad3.27\obj\Debug\net8.0\zad3.27.csproj.CoreCompileInputs.cache
C:\Users\mateo\RiderProjects\podstawy\zad3.27\obj\Debug\net8.0\zad3.27.dll
C:\Users\mateo\RiderProjects\podstawy\zad3.27\obj\Debug\net8.0\refint\zad3.27.dll
C:\Users\mateo\RiderProjects\podstawy\zad3.27\obj\Debug\net8.0\zad3.27.pdb
C:\Users\mateo\RiderProjects\podstawy\zad3.27\obj\Debug\net8.0\zad3.27.genruntimeconfig.cache
C:\Users\mateo\RiderProjects\podstawy\zad3.27\obj\Debug\net8.0\ref\zad3.27.dll
