C:\Users\mateo\RiderProjects\podstawy\zad3.25\bin\Debug\net8.0\zad3.25.exe
C:\Users\mateo\RiderProjects\podstawy\zad3.25\bin\Debug\net8.0\zad3.25.deps.json
C:\Users\mateo\RiderProjects\podstawy\zad3.25\bin\Debug\net8.0\zad3.25.runtimeconfig.json
C:\Users\mateo\RiderProjects\podstawy\zad3.25\bin\Debug\net8.0\zad3.25.dll
C:\Users\mateo\RiderProjects\podstawy\zad3.25\bin\Debug\net8.0\zad3.25.pdb
C:\Users\mateo\RiderProjects\podstawy\zad3.25\obj\Debug\net8.0\zad3.25.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\mateo\RiderProjects\podstawy\zad3.25\obj\Debug\net8.0\zad3.25.AssemblyInfoInputs.cache
C:\Users\mateo\RiderProjects\podstawy\zad3.25\obj\Debug\net8.0\zad3.25.AssemblyInfo.cs
C:\Users\mateo\RiderProjects\podstawy\zad3.25\obj\Debug\net8.0\zad3.25.csproj.CoreCompileInputs.cache
C:\Users\mateo\RiderProjects\podstawy\zad3.25\obj\Debug\net8.0\zad3.25.dll
C:\Users\mateo\RiderProjects\podstawy\zad3.25\obj\Debug\net8.0\refint\zad3.25.dll
C:\Users\mateo\RiderProjects\podstawy\zad3.25\obj\Debug\net8.0\zad3.25.pdb
C:\Users\mateo\RiderProjects\podstawy\zad3.25\obj\Debug\net8.0\zad3.25.genruntimeconfig.cache
C:\Users\mateo\RiderProjects\podstawy\zad3.25\obj\Debug\net8.0\ref\zad3.25.dll
