C:\Users\mateo\RiderProjects\podstawy\zad3.21\bin\Debug\net8.0\zad3.21.exe
C:\Users\mateo\RiderProjects\podstawy\zad3.21\bin\Debug\net8.0\zad3.21.deps.json
C:\Users\mateo\RiderProjects\podstawy\zad3.21\bin\Debug\net8.0\zad3.21.runtimeconfig.json
C:\Users\mateo\RiderProjects\podstawy\zad3.21\bin\Debug\net8.0\zad3.21.dll
C:\Users\mateo\RiderProjects\podstawy\zad3.21\bin\Debug\net8.0\zad3.21.pdb
C:\Users\mateo\RiderProjects\podstawy\zad3.21\obj\Debug\net8.0\zad3.21.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\mateo\RiderProjects\podstawy\zad3.21\obj\Debug\net8.0\zad3.21.AssemblyInfoInputs.cache
C:\Users\mateo\RiderProjects\podstawy\zad3.21\obj\Debug\net8.0\zad3.21.AssemblyInfo.cs
C:\Users\mateo\RiderProjects\podstawy\zad3.21\obj\Debug\net8.0\zad3.21.csproj.CoreCompileInputs.cache
C:\Users\mateo\RiderProjects\podstawy\zad3.21\obj\Debug\net8.0\zad3.21.dll
C:\Users\mateo\RiderProjects\podstawy\zad3.21\obj\Debug\net8.0\refint\zad3.21.dll
C:\Users\mateo\RiderProjects\podstawy\zad3.21\obj\Debug\net8.0\zad3.21.pdb
C:\Users\mateo\RiderProjects\podstawy\zad3.21\obj\Debug\net8.0\zad3.21.genruntimeconfig.cache
C:\Users\mateo\RiderProjects\podstawy\zad3.21\obj\Debug\net8.0\ref\zad3.21.dll
