C:\Users\mateo\RiderProjects\podstawy\zad3.23\bin\Debug\net8.0\zad3.23.exe
C:\Users\mateo\RiderProjects\podstawy\zad3.23\bin\Debug\net8.0\zad3.23.deps.json
C:\Users\mateo\RiderProjects\podstawy\zad3.23\bin\Debug\net8.0\zad3.23.runtimeconfig.json
C:\Users\mateo\RiderProjects\podstawy\zad3.23\bin\Debug\net8.0\zad3.23.dll
C:\Users\mateo\RiderProjects\podstawy\zad3.23\bin\Debug\net8.0\zad3.23.pdb
C:\Users\mateo\RiderProjects\podstawy\zad3.23\obj\Debug\net8.0\zad3.23.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\mateo\RiderProjects\podstawy\zad3.23\obj\Debug\net8.0\zad3.23.AssemblyInfoInputs.cache
C:\Users\mateo\RiderProjects\podstawy\zad3.23\obj\Debug\net8.0\zad3.23.AssemblyInfo.cs
C:\Users\mateo\RiderProjects\podstawy\zad3.23\obj\Debug\net8.0\zad3.23.csproj.CoreCompileInputs.cache
C:\Users\mateo\RiderProjects\podstawy\zad3.23\obj\Debug\net8.0\zad3.23.dll
C:\Users\mateo\RiderProjects\podstawy\zad3.23\obj\Debug\net8.0\refint\zad3.23.dll
C:\Users\mateo\RiderProjects\podstawy\zad3.23\obj\Debug\net8.0\zad3.23.pdb
C:\Users\mateo\RiderProjects\podstawy\zad3.23\obj\Debug\net8.0\zad3.23.genruntimeconfig.cache
C:\Users\mateo\RiderProjects\podstawy\zad3.23\obj\Debug\net8.0\ref\zad3.23.dll
